<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LES 24H DU LOUP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" href="bttn.min.css">
    <style>
        /* Styles CSS pour la page */
        body {
            margin: 0;
            padding: 0;
            background-image: url('fond.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Bangers', sans-serif;
            text-align: center;
        }

        /* Styles pour le titre */
        #title {
            font-size: 100px;
            margin-top: 90px;
            color: white;
        }

        /* Styles pour le conteneur de saisie */
        #input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        /* Styles pour la zone de saisie */
        #file-input {
            font-size: 44px;
            padding: 10px;
            text-align: center;
            font-family: 'Calibri';
            max-width: 100%;
        }

        /* Styles pour le bouton "Ouvrir" */
        #open-button {
            font-size: 36px;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 100px;
            width: 200px;
        }

        /* Styles pour le survol du bouton "Ouvrir" */
        #open-button:hover {
            background-color: red;
            color: blue;
        }
        
        /* Styles pour le bouton "Retour" */
        #return-button {
            font-size: 36px;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 100px;
            width: 200px;
        }
	
        /* Styles pour le survol du bouton "Retour" */
        #return-button:hover {
            background-color: red;
            color: blue;
        }

        /* Styles pour le logo en bas de page */
        #logo {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Styles pour le bouton "Ouvrir" désactivé */
        #open-button:disabled {
            background-color: gray;
            color: white;
            cursor: not-allowed;
        }

        /* Styles pour les écrans plus petits (jusqu'à 768px de largeur) */
        @media screen and (max-width: 768px) {
            #title {
                font-size: 50px;
                margin-top: 40px;
            }
            #file-input {
                font-size: 24px;
                width: 80%;
            }
            #open-button {
                font-size: 28px;
                width: 80%;
            }
            #return-button {
                font-size: 28px;
                width: 80%;
            }
            #logo {
                width: 120px;
                height: auto;
            }
            .result-text {
                font-size: 16px;
            }
        }

        /* Styles pour le conteneur des textes */
        #text-container {
            margin-top: 20px;
            font-size: 24px;
            color: white;
            font-family: 'Bangers', sans-serif;
            text-align: center;
        }

        /* Styles pour les textes */
        .result-text {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Titre -->
    <div id="title">LES 24H DU LOUP</div>

    <!-- Conteneur de saisie -->
    <div id="input-container">
        <input type="text" id="file-input" placeholder="PRENOM NOM">
        <br>
        <!-- Bouton "Ouvrir" -->
        <button class="bttn bttn-unite" id="open-button" disabled>Ouvrir</button>
    </div>

    <!-- Bouton "Retour" en dehors du conteneur de saisie -->
    <button class="bttn bttn-unite" id="return-button" onclick="location.href='index.html'">Retour</button>

    <!-- Conteneur des textes -->
    <div id="text-container">
        <div class="result-text">Obtenir son code barre : PRENOM NOM (EN MAJUSCULE)</div>
    </div>

    <!-- Logo en bas de page -->
    <img id="logo" src="logo.png" alt="Logo" width="195" height="230">
    
    <script>
        // Déclaration de la variable folderPath
        var folderPath = 'CodeB/'; // Chemin vers le dossier "CodeB"

        // Fonction pour vérifier si le fichier existe en utilisant une extension
        function checkFileExistence(fileName, extension, callback) {
            var url = folderPath + fileName + extension;

            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        // Le fichier existe, appeler le callback avec l'URL du fichier
                        callback(url);
                    } else {
                        // Le fichier n'existe pas, appeler le callback avec null
                        callback(null);
                    }
                }
            };
            xhr.send();
        }

        // Script pour le bouton "Ouvrir" (télécharger)
        document.getElementById('open-button').addEventListener('click', function () {
            var fileName = document.getElementById('file-input').value;

            // Ajouter une condition pour vérifier si l'entrée est "WOLF"
            if (fileName.toUpperCase() === "WOLF") {
                window.location.href = 'http://192.168.0.165:5000';
            } else {
                // Essayer d'abord avec l'extension .png
                checkFileExistence(fileName, '.png', function (url) {
                    if (url) {
                        // Le fichier PDF existe, créer un lien de téléchargement pour le PNG
                        var downloadLink = document.createElement('a');
                        downloadLink.href = url;
                        downloadLink.download = fileName + '.png';
                        downloadLink.style.display = 'none';
                        document.body.appendChild(downloadLink);
                        downloadLink.click();
                        document.body.removeChild(downloadLink);
                    } else {
                        window.location.href = 'erreur.html';
                    }
                });
            }
        });

        // Fonction pour vérifier si la zone de texte est vide
        function isInputEmpty() {
            var fileName = document.getElementById('file-input').value;
            return fileName.trim() === ''; // Vérifie si le contenu est vide après avoir supprimé les espaces
        }

        // Fonction pour activer ou désactiver le bouton "Ouvrir"
        function toggleOpenButton() {
            var openButton = document.getElementById('open-button');
            openButton.disabled = isInputEmpty(); // Désactive le bouton si la zone de texte est vide
        }

        // Écoutez l'événement d'entrée dans la zone de texte
        document.getElementById('file-input').addEventListener('input', function () {
            toggleOpenButton();
        });

        // Appel initial pour vérifier l'état de la zone de texte au chargement de la page
        toggleOpenButton();
    </script>
</body>
</html>
