<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur - LES 24H DU LOUP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" href="bttn.min.css">
    <style>
        /* Styles pour l'arrière-plan */
        body {
            margin: 0;
            padding: 0;
            background-image: url('fond.png'); /* Changer l'image d'arrière-plan ici */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Bangers', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Styles pour le titre */
        h1#error-title {
            font-size: 100px; /* Taille de police réduite pour les écrans plus petits */
            margin-top: 90px; /* Changer la marge supérieure du titre ici */
            color: white; /* Changer la couleur du titre ici */
        }

        /* Styles pour le bouton de retour */
        /* Ajoutez cette classe pour définir la taille des boutons */
        .bttn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            font-family: Bangers;
            font-size: 28px; /* Taille de police réduite pour les écrans plus petits */
            border-radius: 100px;
            width: 80%; /* Définissez la largeur souhaitée pour les boutons ici */
            max-width: 200px; /* Limite la largeur maximale du bouton */
        }

        /* Styles pour le bouton de retour au survol */
        .bttn-unite:hover {
            background-color: red; /* Changer la couleur de fond au survol ici */
            color: blue; /* Changer la couleur du texte au survol ici */
        }

        /* Styles pour le logo en bas de page */
        #logo {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        /* Styles pour les écrans plus petits (jusqu'à 768px de largeur) */
        @media screen and (max-width: 768px) {
            h1#error-title {
                font-size: 50px; /* Taille de police réduite pour les écrans plus petits */
            }
        
            .bttn {
                font-size: 28px; /* Taille de police réduite pour le bouton "Ouvrir" */
                width: 80%; /* Largeur du bouton ajustée pour les écrans plus petits */
            }
            /* Autres styles de réduction pour les écrans plus petits */
        }
    </style>
</head>
<body>
    <h1 id="error-title">TU N'ES PAS INSCRIT</h1>
    <a class="bttn bttn-unite" href="index.html">Retour</a>
    <!-- Logo en bas de page -->
    <img id="logo" src="logo.png" alt="Logo" width="195" height="230">
</body>
</html>
